# dotnet-braintree-quickstart

./: LICENSE  README.md  braintree-quickstart.sln  build.sh  global.json
.github/workflows/: dotnet-android.yml  dotnet-desktop.yml
DotNet.BraintreeDropInQs/: DotNet.BraintreeDropInQs.csproj  MainActivity.cs
DotNet.BraintreeDropInQs/Resources/values/: strings.xml
DotNetAndroid.BraintreeDropInQs/: DotNetAndroid.BraintreeDropInQs.csproj  MainActivity.cs
DotNetAndroid.BraintreeDropInQs/Resources/layout/: activity_main.xml
XamarinAndroid.BraintreeDropInQs/: MainActivity.cs  XamarinAndroid.BraintreeDropInQs.csproj  appcenter-post-build.sh  appcenter-post-clone.sh
XamarinAndroid.BraintreeDropInQs/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAndroid.BraintreeDropInQs/Resources/: Resource.designer.cs
XamarinAndroid.BraintreeDropInQs/Resources/layout/: activity_main.xml
XamarinAndroid.BraintreeDropInQs/Resources/values/: strings.xml
