<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>dev.tuyentv.dotnet.quickstart.braintree.dropin</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <GradleRepository Include="https://cardinalcommerceprod.jfrog.io/artifactory/android">
        <Repository>
          maven {
            url = uri("https://cardinalcommerceprod.jfrog.io/artifactory/android")
            credentials {
              username = "braintree_team_sdk"
              password = "AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp"
            }
          }
        </Repository>
    </GradleRepository>
    
    <PackageReference Include="Com.Braintreepayments.Api.DropIn" Version="6.16.0.2" />    
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.7.1" />
    <PackageReference Include="Org.Jfrog.Cardinalcommerce.Gradle.Cardinalmobilesdk" Version="2.2.7.1502" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.0.1" />

    <PackageReference Include="Dependencies.Gradle" Version="8.6.0.1" />
</ItemGroup>
</Project>