<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>dev.tuyentv.dotnet.quickstart.braintree.dropin</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <GradleRepository Include="https://cardinalcommerceprod.jfrog.io/artifactory/android">
        <Repository>
        maven {
            url 'https://cardinalcommerceprod.jfrog.io/artifactory/android'
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
        </Repository>
    </GradleRepository>
    
    <PackageReference Include="Com.Braintreepayments.Api.DropIn" Version="6.14.0.3" />    
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.7.0" />
    <PackageReference Include="Org.Jfrog.Cardinalcommerce.Gradle.Cardinalmobilesdk" Version="2.2.7.1500" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.9.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.5" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.1.1"/>
</ItemGroup>
<PropertyGroup>    
  <UserHome Condition=" '$(OS)' == 'Unix' ">$(Home)</UserHome>
  <UserHome Condition=" '$(OS)' != 'Unix' ">$(UserProfile)</UserHome>
</PropertyGroup>
<Target Name="_NativePackageCheck" BeforeTargets="_CompileJava">
  <!-- <Message Text="com.braintreepayments.api:dropin - EXISTS: $( Exists('$(UserHome)/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/drop-in/6.14.0/ad4d7e66366e11a1caf27283519952f1de2e2bf4/drop-in-6.14.0.aar') )" Importance="high" /> -->
  <Exec Command="ls $(UserHome)/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/drop-in/6.14.0/ad4d7e66366e11a1caf27283519952f1de2e2bf4/drop-in-6.14.0.aar" />
</Target>
</Project>