<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>dev.tuyentv.dotnet.quickstart.braintree.dropin</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <GradleRepository Include="https://cardinalcommerceprod.jfrog.io/artifactory/android">
        <Repository>
        maven {
            url 'https://cardinalcommerceprod.jfrog.io/artifactory/android'
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
        </Repository>
    </GradleRepository>
    
    <PackageReference Include="Com.Braintreepayments.Api.DropIn" Version="6.14.0.1" />    
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.7.0" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.7.0" />
    <PackageReference Include="Org.Jfrog.Cardinalcommerce.Gradle.Cardinalmobilesdk" Version="2.2.7.1500" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.9.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.5" />
</ItemGroup>
<PropertyGroup>    
  <UserHome Condition=" '$(OS)' == 'Unix' ">$(Home)</UserHome>
  <UserHome Condition=" '$(OS)' != 'Unix' ">$(UserProfile)</UserHome>
  <GradleFolderPath>$(UserHome)/.gradle</GradleFolderPath>
</PropertyGroup>
<Target Name="_Gradle_Check" AfterTargets="_GradleSync">
  <Message Text=".gradle => $(GradleFolderPath)" Importance="high" />
  <Exec Command="ls -RS $(GradleFolderPath)/caches/modules-2/files-2.1"/>
</Target>
<Target Name="_Gradle_Check_2" AfterTargets="_RunILLink" BeforeTargets="_AndroidAotCompilation">
  <Message Text=".gradle => $(GradleFolderPath)" Importance="high" />
  <Exec Command="ls -RS $(GradleFolderPath)/caches/modules-2/files-2.1"/>
</Target>
</Project>